rabbitmq.host=192.168.0.238rabbitmq.port=5672rabbitmq.username=adminrabbitmq.password=xmsf2018
examstack.answersheet.posturi=http://192.168.0.238:9000/Management/api/answersheet
examstack.exampaper.geturi=http://192.168.0.238:9000/Management/api/exampaper



